<html>
<title>
<head>
INI ADALAH TUGAS 03e
</head>
</title>
<body>
<p>Perkenalkan, <br  />
nama saya Lifa ini adalah <br />homepage pertama saya, <br/> karena saya baru belajar tentang cara <br/> 
membuat homepage <br/>
Homepage ini masih dalam tahap pengembangan<br/> oleh karena itu tampilannya masih terlalu sederhana.</br></p>

<p> Disini saya akan menambahkan/modifikasi yaitu dengan menambahkan penjelasan HTML <br/>
Hypertext Markup Language adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet.<br/>
Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets dan bahasa scripting seperti JavaScript dan VBScript<br/>
HTML disusun berdasar kode dan simbol tertentu <br/> yang dimasukkan dalam sebuah file atau dokumen<br/> Sehingga bisa ditampilkan pada layar komputer <br/> 
Dan bisa dipahami oleh para pengguna internet. </p>
</body>
</html>
