<html>
<title>
<head>
INI ADALAH TUGAS 03f
</head>
</title>
<body>
<font face ="Times New Roman"><b><font size = "9"> <font color = "##0000FF">Homepage ini masih dalam tahap pengembangan</b></font><br/
<font face ="Arial"><i><font size = "12"><font color="##E9967A">Homepage ini masih dalam tahap pengembangan</i></font><br/>
<font face ="Courier New"><u><font size = "15"><font color="#FFD700">Homepage ini masih dalam tahap pengembangan</u></font><br/>
<font face ="Verdana"><b><i><u><font size = "20"><font color="##800000">Homepage ini masih dalam tahap pengembangan</b></i></u></font><br/>
</body>
</html>
