<html>
<html lang="en">
<head>
<title>TUGAS 07 </title>
<link rel="stylesheet" type="text/css" href="PWeb2022-Tugas07-SKRIP CSS-H-2100018404-LIFA.html.css" >
</head>
<body>  
        <div id="sosmed"><form action="frame" method="POST">  <center><br><br><br><br><br><br><br><br><br>
        <a href="https://www.instagram.com/lifaaesfa/"><img src="ig.jpeg" width="55" height="55"/></a><br />
        <a href="https://www.facebook.com/lifa.28"><img src="fb.jpeg" width="50" height="50"/></a><br />
        </center></form> </div>
        
        <div id="foto"> <center><br><br><br><br><br><br><br><br><br><img src="foto.png" width="100px" height="100px"><br><br>
        <font size="30"><b>I'M LIFA</b> </font><br>
        Animator, Designer, Ilustrator</center> </div>
                   
        <div id="about"><form action="frame" method="POST">  <p class="paragraf"> ABOUT  </p>  Hallo, My Name Lifa, I graduate from SMK Telekomunikasi Telesandi Bekasi Multimedia Major. <br> Now, I'm currently studying at Ahmad Dahlan University Majoring in informatics engineering. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</form></div>

        <div id="infor"> <p class="paragraf"> BASIC INFORMATION</p>

        <form>
        <p> Address : <input type="text" id="Address"></p>
        <p> Date Of Birth : <input type="text" id="DateOfBirth"></p>
        <p> Place Of  Birth : <input type="text" id="PlaceOfBirth"></p>
        <p> Language : <input type="text" id="Language"></p>
        <p> Gender : <input type="text" id="Gender"></p>
        <p> <button onclick="submitdata()"> SUBMIT </button></p>
        </form>

        <script type="text/javascript">
                function submitdata() {
                var Address = document.getElementById("Address").value;
                var DateofBirth = document.getElementById("DateOfBirth").value;
                var PlaceOfBirth = document.getElementById("PlaceOfBirth").value;
                var Language = document.getElementById("Language").value;
                var Gender = document.getElementById("Gender").value;
                alert("Address : " + Address+ "\nDate Of Birth : " + DateofBirth+ "\nPlace Of Birth : "+PlaceOfBirth+ "\nLanguage : "+Language+ "\nGender : "+ Gender);  }
        </script>
   
</body>
</html>


