<html>
<head>
<title>Ini contoh frame </title>
</head>  
<bg color = "blue" >
<frameset border=1 rows="10%,80%">
<frame src="frame1h.html">
<frameset cols="500%,500%">
<frame src="frame2h.html">
<frame src="frame3h.html">
</frameset>
</frameset>
</html>

