<html>
<head>
<title> INI ADALAH TUGAS 03b </title>
</head>
<body>
<p>HALO nama saya LIFA </p>
<p>nim 2100018404 </p>
<p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage </p>
<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya maish terlalu sederhana. </p>
<p>Saya akan berusaha untuk memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat. </p>
</body>
</html>
