<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAKTIKUM 2 PWEB</title>
</head>

<body>
  <table align="left"bgcolor="white"border="0"cellpadding="0"cellspacing="0"width=100% height=100%>
    <tr height="500">
         <td bgcolor="white" width="100" align="left"> 
        <a href="https://www.instagram.com/lifaaesfa/"><img src="ig.jpeg" width="55" height="55"/></a><br />
        <a href="https://www.facebook.com/lifa.28"><img src="fb.jpeg" width="50" height="50"/></a><br />

        </td>
        <td colspan="2" background = "gunung.jpg">
        	<center><img src="foto.png" width="100px" height="100px"><br><br>
        		<font size="30"><b>I'M LIFA</b> </font><br>
        		 Animator, Designer, Ilustrator</center>
            </td> 
    </tr>
    
    <tr>
        <td colspan="2" align="left"> <p><font font style = "bold" color="purple" size="30px" > ABOUT  </font></p>  Hallo, My Name Lifa, I graduate from SMK Telekomunikasi Telesandi Bekasi Multimedia Major. <br> Now, I'm currently studying at Ahmad Dahlan University Majoring in informatics engineering. </td> </center>


            <td> <p><font font style = "bold" color="purple" size="30px" > BASIC INFORMATION </font></p>
            	<p><b>Address:</b>  &emsp;&emsp;&emsp; Jl. Bosih Raya blok A3 No.17   <br>
            	<b>Date of Birth:</b> &emsp;   28 February 2004 <br>
            	<b>Place of Birth:</b>&emsp; Bekasi-Cibitung <br>
            	<b>Language:</b>&emsp;&emsp;&emsp;Indonesia <br>
            	<b>Gender:</b>&emsp;&emsp;&emsp;&emsp;Female <br></td> </center>
    </tr>
</table>
  
</body>
</html>
 