<html>
<title>
<head>
INI ADALAH TUGAS 03c
</head>
</title>
<body>
<p> <font size = "5px"><b> HALO NAMA SAYA LIFA </b><br/>
<u> Saya dari kelas  H </u><br/>
<i> Nim saya 2100018404 </i><br/>
<b><i><u> disini saya akan mencoba penerapan Tag Atribut 1 yaitu ada Bold, Italic, Underline</u></i></b>
<p>kata dapat dicetak<b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u> kombinasi</u></i></b> ditengah huruf normal </p>
</font>
</body>
</html>
