<html>
<body>
<table  align="left" height=50% width "50%" border="1" cellpadding="1" bgcolor="Yellow" bordercolor="blue">
<caption> INI ADALAH SEBUH TABEL </caption>
<tr>
<th>kolom 1</th>
<th>kolom 2</th>
</tr>

<!-- ini data tabel baris 1-->
<tr>
<td>baris 1 kolom 1 </td>
<td>baris 1 kolom 2 </td>
</tr>


<!-- ini data tabel baris 2-->
<tr>
<td>baris 2 kolom 1 </td>
<td>baris 2 kolom 2 </td>
</tr>

<!-- ini data tabel baris 3-->
<tr>
<td>baris 3 kolom 1 </td>
<td>baris 3 kolom 2 </td>
</tr>

</th>
</body>
</html>