<html>
<html lang="en">
<head>
<title>TUGAS 06 </title>
<link rel="stylesheet" type="text/css" href="PWeb2022-Tugas06-SKRIP CSS-H-2100018404-LIFA.html.css" >
</head>

<body>  
        <div id="sosmed"><form action="frame" method="POST">  <center><br><br><br><br><br><br><br><br><br>
        <a href="https://www.instagram.com/lifaaesfa/"><img src="ig.jpeg" width="55" height="55"/></a><br />
        <a href="https://www.facebook.com/lifa.28"><img src="fb.jpeg" width="50" height="50"/></a><br />
        </center></form> </div>
        
        <div id="foto"> <center><br><br><br><br><br><br><br><br><br><img src="foto.png" width="100px" height="100px"><br><br>
        <font size="30"><b>I'M LIFA</b> </font><br>
        Animator, Designer, Ilustrator</center> </div>
           
    
        <div id="about"><form action="frame" method="POST">  <p class="paragraf"> ABOUT  </p>  Hallo, My Name Lifa, I graduate from SMK Telekomunikasi Telesandi Bekasi Multimedia Major. <br> Now, I'm currently studying at Ahmad Dahlan University Majoring in informatics engineering. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</form></div>


        <div id="infor"> <p class="paragraf"> BASIC INFORMATION</p>
        <p><b>Address:</b>  &emsp;&emsp;&emsp; Jl. Bosih Raya blok A3 No.17   <br>
        <b>Date of Birth:</b> &emsp;   28 February 2004 <br>
        <b>Place of Birth:</b>&emsp; Bekasi-Cibitung <br>
        <b>Language:</b>&emsp;&emsp;&emsp;Indonesia <br>
        <b>Gender:</b>&emsp;&emsp;&emsp;&emsp;Female <br> </p></div>
   
</body>
</html>


