<html>
<head>
<title>
INI ADALAH TUGAS 03g
</head>
</title>
<body>
<a name="awal">awal</a>
<center><img src ="hai.jpeg"> </center>
 <p align = "center" style = "font-size: 20px" > <font face = "arial">Perkenalkan, nama saya Lifa. Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana. <br/> 


saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href= #akhir> bagian akhir </a>. 
Saya ingin menuju ke <a href="hal2.html#bawah"> bagian bawah pada halaman selanjutnya</a>.<br />
Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p></font>
<center><img src="maaf.gif" alt="Logo" /> </center>.<br/> 
ini bagian tengah <br/> 
<br/>
<br/>
<br/>
<br/>
<a href="http://www.detik.com"><img src="detik.gif" width="100" height="100"/></a> Homepage detik.com.<br />
<a name="akhir"> Ini bagian akhir </a><br/>
Saya ingin langsung menuju ke <a href = #awal > bagian awal </a>.

</body>
</html>
