<!DOCTYPE html>
<html>
<head>
   
    <style>
  body {
   background-image: url(aa.jpg) ;
   height: 700px;
   padding-left: 30%;
   width: 500px;
  }
</style>
</head>
<body>

<h2 align="center"><font size="6" color="black">Input Data saya </font></h2> </center>

    <form name="fform"><pre><justify>
        NIM             : <input type="text" size="20" name="nim" >
        Nama Mahasiswa  : <input type="text" size="20" name="nama" > 
        Jenis Kelamin   : <select name="jenis" size="1"> 
                      <option value="Pria"> Pria </option> 
                      <option value="Wanita"> Wanita </option></select> 
        Agama           : <select name="agama" size="1"> 
               <option value="Islam"> Islam </option> 
               <option value="Kristen"> Kristen </option> 
               <option value="Hindu"> Hindu </option> 
               <option value="Budha"> Budha </option> 
               <option value="Katolik"> Katolik </option></select> 
        Jurusan         : <select name="jurusan" size="1"> 
              <option value="Teknik Informatika"> Teknik Informatika </option> 
            <option value="Teknik Industri"> Teknik Industri </option> 
              <option value="Sastra Indonesia"> Sastra Indonesia </option> 
              <option value="Teknik Elektro"> Teknik Elektro </option> 
              <option value="Sistem Informasi"> Sistem Informasi </option> 
              <option value="Sastra Inggris"> Sastra Inggris </option></select> 
        Hobi            :   <input type="checkbox" name="hobi" value="Nyanyi">Nyanyi
                            <input type="checkbox" name="hobi" value="baca">Baca Buku
                            <input type="checkbox" name="hobi" value="Berkebun">Berkebun
                            <input type="checkbox" name="hobi" value="Berenang">Berenang
        Alamat          : <textarea name="alamat" rows="3" cols="20" ></textarea></pre><br></justify>


                
<center> 
    <input type="button" value="Kirim" onclick="tekan(this.form)"> 
    <input type="reset" value="Reset"></center><br> 
    <h2 align="center"><font size="6" color="black">Biodata tersimpan </font></h2>
     <pre>


        NIM             : <input type="text" size="20" name="onim"> 
        Nama Mahasiswa  : <input type="text" size="20" name="onama"> 
        Jenis Kelamin   : <input type="text" size="20" name="ojenis"> 
        Agama           : <input type="text" size="20" name="oagama"> 
        Jurusan         : <input type="text" size="20" name="ojurusan"> 
        Hobi            : <input type="text" size="20" name="ohobi">
        Alamat          : <textarea name="oalamat" rows="3" cols="20"></textarea></pre>

<a href="index.php">KEMBALI </font></a><br>
</from>

        <script type="text/javascript">
               
    function tekan(form) 
    { 

    var nimstr=(document.fform.nim.value); 
    var namastr=(document.fform.nama.value); 
    var jenisstr=(document.fform.jenis.value); 
    var agamastr=(document.fform.agama.value); 
    var jurusanstr=(document.fform.jurusan.value); 
    var hobi  ="";
    if (document.fform.hobi.checked == true)
        {hobi= "Baca buku";}
        {hobi= "Berkebun";}
        {hobi= "Berenang";}
        {hobi= "Nyanyi";}
    var alamatstr=(document.fform.alamat.value); 
    document.fform.onim.value=nimstr; 
    document.fform.onama.value=namastr; 
    document.fform.ojenis.value=jenisstr; 
    document.fform.oagama.value=agamastr; 
    document.fform.ojurusan.value=jurusanstr; 
    document.fform.ohobi.value=hobi;
    document.fform.oalamat.value=alamatstr; 
 
    if (form.onama.value=="") {
      alert('nama  harus di isi !');
      form.onama.focus();
      return false;
    }
    else if(form.oalamat.value=="") {
      alert('Alamat harus di isi !');
      form.oalamat.focus();
      return false;
    }
    else if(form.onim.value=="") {
      alert('NIM harus di isi !');
      form.onim.focus();
      return false;
    }
  }

        </script>


 </html>
</body>
</html>
 