<html>
<head>
	<title> 
	for bekalang 
	</title>
</head>

<body> <pre>
<SCRIPT LANGUAGE = "Javascript">

var baris, i, j = 0;
var nilai_prompt = prompt("Tinggi: ", 5);
		var tinggi=parseInt(nilai_prompt);

		for (baris = 1; baris <= tinggi ; baris++) {


		for (i = 1; i <= tinggi - baris; i++) {
		document.write(" ");
		 }


		for (i = 1; i < 2 * baris; i++) {
		document.write("*"); }


		document.write("\n"); }

</script></pre></body></html>