<html>
<head>
<link rel="stylesheet" href="PWeb2022-UTS-SKRIP-H-2100018404-LIFA.css">
</head>
<body> 
	<header>
        <title>UTS </title> <img src="F.png" width="1100px" height="280px" >
		<nav>
			<ul> 
				<li><a href="">Home </a></li>
				<li><a href="">About </a></li>
				<li><a href="">Contact</a></li>
                                <li><a href="">Resume</a></li>
			</ul>
		</nav>
        </header>   
        <main>
                <article><form action="frame" method="POST">
                        <br> <img src="g.gif" width="400px" height="400px" align= "left">
                        <font size="5"> <bold> <br><br><br><br><br>Hi, I'm </bold><br></font>
                       <font size="40"><b> LIFA </b> </font></br> 
                        <font size="5"><b> Animator, Designer, Ilustrator</b></font><br><br>
                        <div id="article2"><form action="frame" method="POST">
                        <p > Pengertian Animasi  </p> 
                        <div class="tulisan">
                                <font size="4"> 
                          &emsp; Animasi adalah suatu teknik membuat gambar terlihat bergerak dan hidup dalam bentuk grafik komputer. Lalu sebenarnya apa pengertian animasi ? <br><br>
                         &emsp;Yuk, simak artikel ini sampai akhir supaya kamu lebih paham apa yang dimaksud dengan animasi.
                        Secara umum, pengertian animasi adalah gambar bergerak yang berasal dari kumpulan berbagai objek yang disusun secara khusus sehingga bergerak sesuai alur yang sudah ditentukan pada setiap hitungan waktu. Objek yang dimaksud adalah gambar manusia, tulisan teks, gambar hewan, gambar tumbuhan, gedung, dan lain sebagainya. <br><br>
                         &emsp;Ada juga beberapa orang yang mendefinisikan animasi sebagai hasil pengolahan gambar tangan menjadi gambar bergerak yang terkomputerisasi.<br><br>
                        Beberapa ahli pernah menjelaskan tentang pengertian animasi, diantaranya adalah: <br>
                         1. Agus Suheri<br>
                         Menurut Agus Suheri pengertian animasi adalah kumpulan dari gambar yang sudah diolah sedemikian rupa sehingga dapat menghasilkan gerakan.<br>
                         2. Ibiz Fernandez<br>
                         Menurut Ibiz Fernandes pengertian animasi adalah sebuah proses merekam dan memainkan kembali serankaian gambar statis 
                        untuk mendapatkan sebuah ilusi pergerakan.</font>
                        </div> 
                </article>
                <aside> <img src="S.png" width="200px" height="200px" align= "center"> <hr color=#CACAE0 width="250">
                	<br> 
                        <font><b>Name&emsp;&emsp;:</b>&emsp;LIFA <br> 
                        <font><b>NIM  &emsp;&emsp;:</b>&emsp;2100018404 <br>
                        <font><b>Class&emsp;&emsp;:</b>&emsp;H <br>
                        <font><b>Faculty&emsp;:</b>&emsp;Technology <br>
                        <font><b>Major &emsp;  :</b>&emsp;Informatics <br>
                        </font>
                        <center>I graduate from SMK Telekomunikasi Telesandi Bekasi Multimedia Major. <br> Now, I'm currently studying at Ahmad Dahlan University </center>
                </aside>
        </main>
        <footer class="footer-distributed">
                <div class="footer-left">
                        <img src="https://www.blogger.com/img/blogger-logotype-color-black-1x.png">
                        <h3>About<span> LIFA</span></h3>
                        <p class="footer-links">
                        <a href="#">Home</a>
                        |
                        <a href="#">Blog</a>
                        |
                        <a href="#">About</a>
                        |
                        <a href="#">Contact</a> </p>
                        <p class="footer-company-name">© 2022 Copyright. Ltd.</p>
                </div>
                <div class="footer-center">
                        <div> <p><span>Bekasi-Indonesia</span></p> </div>
                        <div> <p>+62 85947972431</p> </div>
                        <div> <i class="fa fa-envelope"></i> <p><a href="">lifaaaaaaaaaaa@gmail.com</a></p> </div>
                        <form>
                                <br><br>
                         <p> Comment     : <textarea name="Comment" cols="60">Silahkan Jika ingin berkomentar </textarea>  <br>      
                        <p> Name     : <input type="text" id="Name"></p><br>
                        <p> Email    : <input type="text" id="Email"></p> <br>
                        <p> <button onclick="submitdata()"> SUBMIT </button></p>
                        </form>
                        <script type="text/javascript">
                        function submitdata() {
                        var Comment = document.getElementById("Comment").value;
                        var Name = document.getElementById("Name").value;
                        var Email= document.getElementById("Email").value;
                        alert("Comment : " + Comment+ "\nName : " + Name+ "\nEmail : "+Email);  }
                        </script>
                </div>
                <div class="footer-right">
                        <p class="footer-company-about"> <span>About the company</span> We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>   
                        <div class="footer-icons">
                                <a href="https://www.facebook.com/lifa.28"><img src="fb.jpeg" width="30" height="30"/ ></a>
                                <a href="https://www.instagram.com/lifaaesfa/"><img src="ig.jpeg" width="32" height="32"/> </a>
                        </div>
                </div>
        </footer>
</body>
</html>
