<html>
<html lang="en">
<head>
<title>TUGAS 08 </title>
<link rel="stylesheet" type="text/css" href="PWeb2022-Tugas-08-H-2100018404-LIFA.css" >
</head>
<body>  
        <div id="sosmed"><form action="frame" method="POST">  <center><br><br><br><br><br><br><br><br><br>
        <a href="https://www.instagram.com/lifaaesfa/"><img src="ig.jpeg" width="55" height="55"/></a><br />
        <a href="https://www.facebook.com/lifa.28"><img src="fb.jpeg" width="50" height="50"/></a><br />
        </center></form> </div>
        
        <div id="foto"> <center><br><br><br><br><br><br><br><br><br><img src="foto.png" width="100px" height="100px"><br><br>
        <font size="30"><b>I'M LIFA</b> </font><br>
        Animator, Designer, Ilustrator</center> </div>
                   
        <div id="about"><form action="frame" method="POST">  <p class="paragraf">  &emsp;&emsp;&emsp;ABOUT ME  
        </p></form><center>  Hallo, My Name Lifa, I graduate from SMK Telekomunikasi Telesandi Bekasi Multimedia Major. Now, I'm currently studying at Ahmad Dahlan University Majoring in informatics engineering. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</center></div>

        <div id="infor"> <p class="paragraf"> INPUT BIODATA </p>
<div class="p" id="foto2">
    <form name="fform"><pre><justify>
        NIM             : <input type="text" size="20" name="nim" >
        Nama Mahasiswa  : <input type="text" size="20" name="nama" > 
        Jenis Kelamin   : <select name="jenis" size="1"> 
              <option value="Pria"> Pria </option> 
              <option value="Wanita"> Wanita </option></select> 
        Agama           : <select name="agama" size="1"> 
               <option value="Islam"> Islam </option> 
               <option value="Kristen"> Kristen </option> 
               <option value="Hindu"> Hindu </option> 
               <option value="Budha"> Budha </option> 
               <option value="Katolik"> Katolik </option></select> 
        Jurusan         : <select name="jurusan" size="1"> 
              <option value="Teknik Informatika"> Teknik Informatika </option> 
            <option value="Teknik Industri"> Teknik Industri </option> 
              <option value="Sastra Indonesia"> Sastra Indonesia </option> 
              <option value="Teknik Elektro"> Teknik Elektro </option> 
              <option value="Sistem Informasi"> Sistem Informasi </option> 
              <option value="Sastra Inggris"> Sastra Inggris </option></select> 
        Hobi            : 
        <input type="checkbox" name="hobi" value="Nyanyi">Nyanyi
        <input type="checkbox" name="hobi" value="baca">Baca Buku
        <input type="checkbox" name="hobi" value="Berkebun">Berkebun
        <input type="checkbox" name="hobi" value="Berenang">Berenang
        Alamat          : <textarea name="alamat" rows="3" cols="20" ></textarea></pre><br></justify>

</div>

<center> 
    <input type="button" value="Kirim" onclick="tekan(this.form)"> 
    <input type="reset" value="Reset"></center><br> 
     <p class="paragraf"> BIODATA YANG TERSIMPAN</p>
     <pre>

<div class="q" id="foto2">
        NIM             : <input type="text" size="20" name="onim"> 
        Nama Mahasiswa  : <input type="text" size="20" name="onama"> 
        Jenis Kelamin   : <input type="text" size="20" name="ojenis"> 
        Agama           : <input type="text" size="20" name="oagama"> 
        Jurusan         : <input type="text" size="20" name="ojurusan"> 
        Hobi            : <input type="text" size="20" name="ohobi">
        Alamat          : <textarea name="oalamat" rows="3" cols="20"></textarea></pre><br>
</div>

</from>

        <script type="text/javascript">
               
    function tekan(form) 
    { 

    var nimstr=(document.fform.nim.value); 
    var namastr=(document.fform.nama.value); 
    var jenisstr=(document.fform.jenis.value); 
    var agamastr=(document.fform.agama.value); 
    var jurusanstr=(document.fform.jurusan.value); 
    var hobi  ="";
    if (document.fform.hobi.checked == true)
        {hobi= "Baca buku";}
        {hobi= "Berkebun";}
        {hobi= "Berenang";}
        {hobi= "Nyanyi";}
    var alamatstr=(document.fform.alamat.value); 
    document.fform.onim.value=nimstr; 
    document.fform.onama.value=namastr; 
    document.fform.ojenis.value=jenisstr; 
    document.fform.oagama.value=agamastr; 
    document.fform.ojurusan.value=jurusanstr; 
    document.fform.ohobi.value=hobi;
    document.fform.oalamat.value=alamatstr; 
 
    if (form.onama.value=="") {
      alert('nama  harus di isi !');
      form.onama.focus();
      return false;
    }
    else if(form.oalamat.value=="") {
      alert('Alamat harus di isi !');
      form.oalamat.focus();
      return false;
    }
    else if(form.onim.value=="") {
      alert('NIM harus di isi !');
      form.onim.focus();
      return false;
    }
  }

        </script>
   
</body>
</html>


